# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.17.3
kotlin_loader_version=1.13.6+kotlin.2.2.20
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.yuazer
archives_base_name=cobblebugfix
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.7+1.21.1
